.cardProfile {
  background-color: var(--white-color);
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 15px 10px 15px 0;
  border-radius: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 5px 0 20px;
}

.header img {
  margin-bottom: 15px;
  border-radius: 10px;
}

.header h2 {
  color: var(--primary-color);
}

.header span {
  color: gray;
  margin-top: 10px;
  font-size: 14px;
}

.main {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.main p {
  display: flex;
  justify-content: space-between;
}

.main a {
  margin: 8px 0;
  font-size: 14px;
  line-height: 16px;
}

.main a img {
  margin-right: 10px;
}

.apps {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.apps span {
  margin-bottom: 15px;
  color: gray;
}

.apps a {
  margin: 8px 0;
  font-size: 14px;
  line-height: 16px;
}

.apps a img {
  margin-right: 10px;
}

@media (max-width: 1000px) {
  .cardProfile {
    width: 70%;
    min-width: 350px;
    max-width: 500px;
    margin: 20px auto;
  }

  .header {
    width: 100%;
    align-items: center;
    margin: 10px auto;
  }

  .header img {
    max-width: 300px;
  }

  .main {
    width: 100%;
    margin: 20px auto;
  }

  .apps {
    width: 100%;
    margin: 20px auto;
  }
}